\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Finding highly correlated networks including cells from different anatomical regions}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Results}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Average correlation size increases with increasing time bin width}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Detecting communities in correlation based networks}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functional communities resemble anatomical division at short timescales}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conditional correlations \& signal correlations}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Data}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Brain regions}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Video recordings}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Methods}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Binning data}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Correlation coefficients}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Spike Count Correlation, $r_{SC}$}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Shuffled spike count correlations}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Separating Correlations \& Anti-correlations}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Conditioning on behavioural data}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Linear regression}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Elastic net regularisation}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Conditional covariance}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Measures of conditional correlation}{8}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Information Theory}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Entropy $H(X)$}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Maximum entropy limit}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Mutual Information $I(X;Y)$}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Variation of Information $VI(X,Y)$}{11}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Measuring entropies \& mutual information}{12}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Network analysis}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Correlation networks}{12}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Rectified correlations}{12}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Sparsifying data networks}{12}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Communities}{12}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Weighted configuration model}{13}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Sparse weighted configuration model}{13}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}Spectral rejection}{13}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}Node rejection}{14}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}Community detection}{14}{subsubsection.4.5.9}
\contentsline {subsection}{\numberline {4.6}Clustering Comparison}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Adjusted Rand Index}{15}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Clusterings as random variables}{15}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Information based similarity measures}{16}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Information based metrics}{17}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Comparing detected communities and anatomical divisions}{17}{subsubsection.4.6.5}
