\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\citation{jun}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding highly correlated networks including cells from different anatomical regions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average correlation size increases with increasing time bin width}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting communities in correlation based networks}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional communities resemble anatomical division at short timescales}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional correlations \& signal correlations}{4}{subsection.2.4}}
\citation{jun}
\citation{stringer}
\citation{stringer}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brain regions}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains\cite  {stringer}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probe_locations}{{1}{5}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains\cite {stringer}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video recordings}{6}{subsection.3.2}}
\newlabel{sec:video_recordings}{{3.2}{6}{Video recordings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binning data}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation coefficients}{6}{subsection.4.2}}
\newlabel{eq:dist_pearsons_corr}{{1}{6}{Correlation coefficients}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spike Count Correlation, $r_{SC}$}{6}{subsubsection.4.2.1}}
\newlabel{sec:spike_count_correlation}{{4.2.1}{6}{Spike Count Correlation, $r_{SC}$}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shuffled spike count correlations}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Separating Correlations \& Anti-correlations}{7}{subsubsection.4.2.3}}
\newlabel{sec:corr_anti_corr}{{4.2.3}{7}{Separating Correlations \& Anti-correlations}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditioning on behavioural data}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linear regression}{7}{subsubsection.4.3.1}}
\citation{zou}
\citation{maugis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Elastic net regularisation}{8}{subsubsection.4.3.2}}
\newlabel{eq:elastic_net}{{6}{8}{Elastic net regularisation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conditional covariance}{8}{subsubsection.4.3.3}}
\newlabel{eq:law_of_total_covariance}{{10}{8}{Conditional covariance}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Measures of conditional correlation}{8}{subsubsection.4.3.4}}
\newlabel{eq:event_conditional_correlation}{{12}{8}{Measures of conditional correlation}{equation.4.12}{}}
\citation{shannon}
\newlabel{eq:signal_correlation}{{13}{9}{Measures of conditional correlation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Theory}{9}{subsection.4.4}}
\newlabel{sec:information_theory}{{4.4}{9}{Information Theory}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Entropy $H(X)$}{9}{subsubsection.4.4.1}}
\newlabel{entropy}{{14}{9}{Entropy $H(X)$}{equation.4.14}{}}
\newlabel{joint_entropy}{{15}{9}{Entropy $H(X)$}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Maximum entropy limit}{9}{subsubsection.4.4.2}}
\newlabel{sec:entropy_limit}{{4.4.2}{9}{Maximum entropy limit}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Entropy Limit:} The uppper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{10}{figure.caption.3}}
\newlabel{fig:entropy_limit}{{2}{10}{\textbf {Entropy Limit:} The uppper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Mutual Information $I(X;Y)$}{10}{subsubsection.4.4.3}}
\newlabel{eq:mutual_info_intuitive}{{17}{10}{Mutual Information $I(X;Y)$}{equation.4.17}{}}
\citation{treves}
\newlabel{eq:mutual_info_useful}{{19}{11}{Mutual Information $I(X;Y)$}{equation.4.19}{}}
\newlabel{eq:mutual_info_log}{{20}{11}{Mutual Information $I(X;Y)$}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Variation of Information $VI(X,Y)$}{11}{subsubsection.4.4.4}}
\newlabel{sec:variation_of_information}{{4.4.4}{11}{Variation of Information $VI(X,Y)$}{subsubsection.4.4.4}{}}
\newlabel{eq:variation_of_information}{{22}{11}{Variation of Information $VI(X,Y)$}{equation.4.22}{}}
\citation{humphries}
\citation{fosdick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Measuring entropies \& mutual information}{12}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network analysis}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlation networks}{12}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Rectified correlations}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sparsifying data networks}{12}{subsubsection.4.5.3}}
\newlabel{sec:sparsifying_data_networks}{{4.5.3}{12}{Sparsifying data networks}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Communities}{12}{subsubsection.4.5.4}}
\citation{fosdick}
\citation{humphries}
\citation{humphries}
\citation{fosdick}
\citation{humphries2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Weighted configuration model}{13}{subsubsection.4.5.5}}
\newlabel{sec:weight_configuration_model}{{4.5.5}{13}{Weighted configuration model}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Sparse weighted configuration model}{13}{subsubsection.4.5.6}}
\newlabel{sec:sparse_weighted_configuration_model}{{4.5.6}{13}{Sparse weighted configuration model}{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Spectral rejection}{13}{subsubsection.4.5.7}}
\newlabel{sec:spectral_rejection}{{4.5.7}{13}{Spectral rejection}{subsubsection.4.5.7}{}}
\citation{humphries2}
\citation{humphries}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Node rejection}{14}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Community detection}{14}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clustering Comparison}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Adjusted Rand Index}{15}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Clusterings as random variables}{15}{subsubsection.4.6.2}}
\citation{meila}
\citation{vinh}
\citation{vinh}
\citation{meila}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Information based similarity measures}{16}{subsubsection.4.6.3}}
\newlabel{sec:information_similarity_measures}{{4.6.3}{16}{Information based similarity measures}{subsubsection.4.6.3}{}}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Information based metrics}{17}{subsubsection.4.6.4}}
\newlabel{sec:information_metrics}{{4.6.4}{17}{Information based metrics}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Comparing detected communities and anatomical divisions}{17}{subsubsection.4.6.5}}
\bibdata{eight_probe.bbl}
\bibcite{cohen1}{1}
\bibcite{cohen2}{2}
\bibcite{humphries}{3}
\bibcite{stringer}{4}
\bibcite{shannon}{5}
\bibcite{jun}{6}
\bibcite{treves}{7}
\bibcite{fosdick}{8}
\bibcite{humphries2}{9}
\bibcite{meila}{10}
\bibcite{vinh}{11}
\bibcite{zou}{12}
\bibcite{maugis}{13}
