\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jun}
\citation{stringer}
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average correlation size increases with increasing time bin width}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting communities in correlation based networks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional communities resemble anatomical division at short timescales}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional correlations \& signal correlations}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brain regions}{3}{subsection.4.1}}
\citation{stringer}
\citation{stringer}
\citation{stringer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains\cite  {stringer}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probe_locations}{{1}{4}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains\cite {stringer}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video recordings}{4}{subsection.4.2}}
\newlabel{sec:video_recordings}{{4.2}{4}{Video recordings}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation coefficients}{5}{subsection.5.2}}
\newlabel{eq:dist_pearsons_corr}{{1}{5}{Correlation coefficients}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spike Count Correlation, $r_{SC}$}{5}{subsubsection.5.2.1}}
\newlabel{sec:spike_count_correlation}{{5.2.1}{5}{Spike Count Correlation, $r_{SC}$}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shuffled spike count correlations}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Separating Correlations \& Anti-correlations}{6}{subsubsection.5.2.3}}
\newlabel{sec:corr_anti_corr}{{5.2.3}{6}{Separating Correlations \& Anti-correlations}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditioning on behavioural data}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear regression}{6}{subsubsection.5.3.1}}
\citation{zou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Elastic net regularisation}{7}{subsubsection.5.3.2}}
\newlabel{eq:elastic_net}{{6}{7}{Elastic net regularisation}{equation.5.6}{}}
\citation{maugis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Conditional covariance}{8}{subsubsection.5.3.3}}
\newlabel{eq:law_of_total_covariance}{{10}{8}{Conditional covariance}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Measures of conditional correlation}{8}{subsubsection.5.3.4}}
\newlabel{eq:event_conditional_correlation}{{12}{8}{Measures of conditional correlation}{equation.5.12}{}}
\newlabel{eq:signal_correlation}{{13}{8}{Measures of conditional correlation}{equation.5.13}{}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information Theory}{9}{subsection.5.4}}
\newlabel{sec:information_theory}{{5.4}{9}{Information Theory}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entropy $H(X)$}{9}{subsubsection.5.4.1}}
\newlabel{entropy}{{14}{9}{Entropy $H(X)$}{equation.5.14}{}}
\newlabel{joint_entropy}{{15}{9}{Entropy $H(X)$}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Maximum entropy limit}{10}{subsubsection.5.4.2}}
\newlabel{sec:entropy_limit}{{5.4.2}{10}{Maximum entropy limit}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Entropy Limit:} The uppper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{10}{figure.caption.2}}
\newlabel{fig:entropy_limit}{{2}{10}{\textbf {Entropy Limit:} The uppper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutual Information $I(X;Y)$}{11}{subsubsection.5.4.3}}
\newlabel{eq:mutual_info_intuitive}{{17}{11}{Mutual Information $I(X;Y)$}{equation.5.17}{}}
\newlabel{eq:mutual_info_useful}{{19}{11}{Mutual Information $I(X;Y)$}{equation.5.19}{}}
\newlabel{eq:mutual_info_log}{{20}{11}{Mutual Information $I(X;Y)$}{equation.5.20}{}}
\citation{treves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Variation of Information $VI(X,Y)$}{12}{subsubsection.5.4.4}}
\newlabel{sec:variation_of_information}{{5.4.4}{12}{Variation of Information $VI(X,Y)$}{subsubsection.5.4.4}{}}
\newlabel{eq:variation_of_information}{{22}{12}{Variation of Information $VI(X,Y)$}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Measuring entropies \& mutual information}{12}{subsubsection.5.4.5}}
\citation{humphries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network analysis}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Correlation networks}{13}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Rectified correlations}{13}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Sparsifying data networks}{13}{subsubsection.5.5.3}}
\newlabel{sec:sparsifying_data_networks}{{5.5.3}{13}{Sparsifying data networks}{subsubsection.5.5.3}{}}
\citation{fosdick}
\citation{fosdick}
\citation{humphries}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Communities}{14}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Weighted configuration model}{14}{subsubsection.5.5.5}}
\newlabel{sec:weight_configuration_model}{{5.5.5}{14}{Weighted configuration model}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sparse weighted configuration model}{14}{subsubsection.5.5.6}}
\newlabel{sec:sparse_weighted_configuration_model}{{5.5.6}{14}{Sparse weighted configuration model}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Spectral rejection}{14}{subsubsection.5.5.7}}
\newlabel{sec:spectral_rejection}{{5.5.7}{14}{Spectral rejection}{subsubsection.5.5.7}{}}
\citation{fosdick}
\citation{humphries2}
\citation{humphries2}
\citation{humphries}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Node rejection}{16}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Community detection}{16}{subsubsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Comparison}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adjusted Rand Index}{17}{subsubsection.5.6.1}}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Clusterings as random variables}{18}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Information based similarity measures}{18}{subsubsection.5.6.3}}
\newlabel{sec:information_similarity_measures}{{5.6.3}{18}{Information based similarity measures}{subsubsection.5.6.3}{}}
\citation{vinh}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Information based metrics}{19}{subsubsection.5.6.4}}
\newlabel{sec:information_metrics}{{5.6.4}{19}{Information based metrics}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Comparing detected communities and anatomical divisions}{20}{subsubsection.5.6.5}}
\bibdata{eight_probe.bbl}
\bibcite{cohen1}{1}
\bibcite{cohen2}{2}
\bibcite{humphries}{3}
\bibcite{stringer}{4}
\bibcite{shannon}{5}
\bibcite{jun}{6}
\bibcite{treves}{7}
\bibcite{fosdick}{8}
\bibcite{humphries2}{9}
\bibcite{meila}{10}
\bibcite{vinh}{11}
\bibcite{zou}{12}
\bibcite{maugis}{13}
