\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Finding highly correlated networks}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Within regions or across regions}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Changing timescales}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Brain regions}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Correlation coefficients}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Separating Correlations \& Anti-correlations}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Network analysis}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Communities}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Correlation networks}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Rectified correlations}{4}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Weighted configuration model}{4}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Sparse weighted configuration model}{5}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Spectral rejection}{5}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Node rejection}{6}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Community detection}{6}{subsubsection.3.3.8}
