\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{humphries}
\citation{cohen1}
\citation{stringer}
\citation{cohen2}
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding highly correlated networks}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Within regions or across regions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changing timescales}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain regions}{2}{subsection.2.1}}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation coefficients}{3}{subsection.3.2}}
\newlabel{eq:dist_pearsons_corr}{{1}{3}{Correlation coefficients}{equation.3.1}{}}
\citation{humphries}
\citation{fosdick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.2.1}}
\newlabel{sec:spike_count_correlation}{{3.2.1}{4}{Spike Count Correlation, $r_{SC}$}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Separating Correlations \& Anti-correlations}{4}{subsubsection.3.2.2}}
\newlabel{sec:corr_anti_corr}{{3.2.2}{4}{Separating Correlations \& Anti-correlations}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network analysis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Communities}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correlation networks}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rectified correlations}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Weighted configuration model}{4}{subsubsection.3.3.4}}
\newlabel{sec:weight_configuration_model}{{3.3.4}{4}{Weighted configuration model}{subsubsection.3.3.4}{}}
\citation{humphries}
\citation{humphries}
\citation{fosdick}
\citation{humphries2}
\citation{humphries2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sparse weighted configuration model}{5}{subsubsection.3.3.5}}
\newlabel{sec:sparse_weighted_configuration_model}{{3.3.5}{5}{Sparse weighted configuration model}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Spectral rejection}{5}{subsubsection.3.3.6}}
\newlabel{sec:spectral_rejection}{{3.3.6}{5}{Spectral rejection}{subsubsection.3.3.6}{}}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Node rejection}{6}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Community detection}{6}{subsubsection.3.3.8}}
\bibdata{eight_probe.bbl}
\bibcite{humphries}{1}
\bibcite{cohen1}{2}
\bibcite{stringer}{3}
\bibcite{cohen2}{4}
\bibcite{jun}{5}
\bibcite{fosdick}{6}
\bibcite{humphries2}{7}
