\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jun}
\citation{stringer}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spike count correlations increase in amplitude with increasing time bin width}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations_all_pairs}{{1a}{4}{All pairs, positive and negative.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_all_pairs}{{a}{4}{All pairs, positive and negative.\relax }{figure.caption.1}{}}
\newlabel{fig:correlations_pos_pairs}{{1b}{4}{All positively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_pos_pairs}{{b}{4}{All positively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{fig:correlations_neg_pairs}{{1c}{4}{All negatively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_neg_pairs}{{c}{4}{All negatively correlated pairs.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlations_vs_bin_widths}{{1}{4}{Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs\relax }{figure.caption.1}{}}
\citation{stringer}
\citation{jun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average correlation size increases with increasing time bin width}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting communities in correlation based networks}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional communities resemble anatomical division at short timescales}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditional correlations \& signal correlations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brain regions}{5}{subsection.4.1}\protected@file@percent }
\citation{stringer}
\citation{stringer}
\citation{stringer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains\cite  {stringer}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:probe_locations}{{2}{6}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains\cite {stringer}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video recordings}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:video_recordings}{{4.2}{6}{Video recordings}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation coefficients}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dist_pearsons_corr}{{1}{7}{Correlation coefficients}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spike Count Correlation, $r_{SC}$}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:spike_count_correlation}{{5.2.1}{8}{Spike Count Correlation, $r_{SC}$}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shuffled spike count correlations}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:shuffled_correlations}{{5.2.2}{8}{Shuffled spike count correlations}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Separating Correlations \& Anti-correlations}{8}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:corr_anti_corr}{{5.2.3}{8}{Separating Correlations \& Anti-correlations}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditioning on behavioural data}{8}{subsection.5.3}\protected@file@percent }
\citation{zou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear regression}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Elastic net regularisation}{9}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:elastic_net}{{6}{9}{Elastic net regularisation}{equation.5.6}{}}
\citation{maugis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Conditional covariance}{10}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:law_of_total_covariance}{{10}{10}{Conditional covariance}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Measures of conditional correlation}{10}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:cond_corr}{{5.3.4}{10}{Measures of conditional correlation}{subsubsection.5.3.4}{}}
\newlabel{eq:event_conditional_correlation}{{13}{10}{Measures of conditional correlation}{equation.5.13}{}}
\newlabel{eq:signal_correlation}{{14}{10}{Measures of conditional correlation}{equation.5.14}{}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information Theory}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:information_theory}{{5.4}{11}{Information Theory}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entropy $H(X)$}{11}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{entropy}{{15}{11}{Entropy $H(X)$}{equation.5.15}{}}
\newlabel{joint_entropy}{{16}{11}{Entropy $H(X)$}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Maximum entropy limit}{12}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:entropy_limit}{{5.4.2}{12}{Maximum entropy limit}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:entropy_limit}{{3}{12}{\textbf {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutual Information $I(X;Y)$}{13}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:mutual_info_intuitive}{{18}{13}{Mutual Information $I(X;Y)$}{equation.5.18}{}}
\newlabel{eq:mutual_info_useful}{{20}{13}{Mutual Information $I(X;Y)$}{equation.5.20}{}}
\newlabel{eq:mutual_info_log}{{21}{13}{Mutual Information $I(X;Y)$}{equation.5.21}{}}
\citation{treves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Variation of Information $VI(X,Y)$}{14}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:variation_of_information}{{5.4.4}{14}{Variation of Information $VI(X,Y)$}{subsubsection.5.4.4}{}}
\newlabel{eq:variation_of_information}{{23}{14}{Variation of Information $VI(X,Y)$}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Measuring entropies \& mutual information}{14}{subsubsection.5.4.5}\protected@file@percent }
\citation{humphries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network analysis}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Correlation networks}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Rectified correlations}{15}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Sparsifying data networks}{15}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:sparsifying_data_networks}{{5.5.3}{15}{Sparsifying data networks}{subsubsection.5.5.3}{}}
\citation{fosdick}
\citation{fosdick}
\citation{humphries}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Communities}{16}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Weighted configuration model}{16}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:weight_configuration_model}{{5.5.5}{16}{Weighted configuration model}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sparse weighted configuration model}{16}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{sec:sparse_weighted_configuration_model}{{5.5.6}{16}{Sparse weighted configuration model}{subsubsection.5.5.6}{}}
\citation{fosdick}
\citation{humphries2}
\citation{humphries2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Spectral rejection}{17}{subsubsection.5.5.7}\protected@file@percent }
\newlabel{sec:spectral_rejection}{{5.5.7}{17}{Spectral rejection}{subsubsection.5.5.7}{}}
\citation{humphries}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Node rejection}{18}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Community detection}{18}{subsubsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Comparison}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adjusted Rand Index}{19}{subsubsection.5.6.1}\protected@file@percent }
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Clusterings as random variables}{20}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Information based similarity measures}{20}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:information_similarity_measures}{{5.6.3}{20}{Information based similarity measures}{subsubsection.5.6.3}{}}
\citation{vinh}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Information based metrics}{21}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{sec:information_metrics}{{5.6.4}{21}{Information based metrics}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Comparing detected communities and anatomical divisions}{22}{subsubsection.5.6.5}\protected@file@percent }
\bibdata{eight_probe.bbl}
\bibcite{cohen1}{1}
\bibcite{cohen2}{2}
\bibcite{humphries}{3}
\bibcite{stringer}{4}
\bibcite{shannon}{5}
\bibcite{jun}{6}
\bibcite{treves}{7}
\bibcite{fosdick}{8}
\bibcite{humphries2}{9}
\bibcite{meila}{10}
\bibcite{vinh}{11}
\bibcite{zou}{12}
\bibcite{maugis}{13}
