\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\citation{jun}
\citation{stringer}
\citation{humphries}
\citation{cohen2}
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding highly correlated networks including cells from different anatomical regions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changing timescales}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain regions}{2}{subsection.2.1}}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation coefficients}{3}{subsection.3.2}}
\newlabel{eq:dist_pearsons_corr}{{1}{3}{Correlation coefficients}{equation.3.1}{}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.2.1}}
\newlabel{sec:spike_count_correlation}{{3.2.1}{4}{Spike Count Correlation, $r_{SC}$}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shuffled spike count correlations}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Separating Correlations \& Anti-correlations}{4}{subsubsection.3.2.3}}
\newlabel{sec:corr_anti_corr}{{3.2.3}{4}{Separating Correlations \& Anti-correlations}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Theory}{4}{subsection.3.3}}
\newlabel{sec:information_theory}{{3.3}{4}{Information Theory}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entropy $H(X)$}{4}{subsubsection.3.3.1}}
\newlabel{entropy}{{4}{4}{Entropy $H(X)$}{equation.3.4}{}}
\newlabel{joint_entropy}{{5}{5}{Entropy $H(X)$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum entropy limit}{5}{subsubsection.3.3.2}}
\newlabel{sec:entropy_limit}{{3.3.2}{5}{Maximum entropy limit}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Entropy Limit:} The uppper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy_limit}{{1}{6}{\textbf {Entropy Limit:} The uppper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mutual Information $I(X;Y)$}{6}{subsubsection.3.3.3}}
\newlabel{eq:mutual_info_intuitive}{{7}{6}{Mutual Information $I(X;Y)$}{equation.3.7}{}}
\newlabel{eq:mutual_info_useful}{{9}{6}{Mutual Information $I(X;Y)$}{equation.3.9}{}}
\newlabel{eq:mutual_info_log}{{10}{6}{Mutual Information $I(X;Y)$}{equation.3.10}{}}
\citation{treves}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Variation of Information $VI(X,Y)$}{7}{subsubsection.3.3.4}}
\newlabel{sec:variation_of_information}{{3.3.4}{7}{Variation of Information $VI(X,Y)$}{subsubsection.3.3.4}{}}
\newlabel{eq:variation_of_information}{{12}{7}{Variation of Information $VI(X,Y)$}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Measuring entropies \& mutual information}{7}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network analysis}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Correlation networks}{7}{subsubsection.3.4.1}}
\citation{fosdick}
\citation{fosdick}
\citation{humphries}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rectified correlations}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sparsifying data networks}{8}{subsubsection.3.4.3}}
\newlabel{sec:sparsifying_data_networks}{{3.4.3}{8}{Sparsifying data networks}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Communities}{8}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Weighted configuration model}{8}{subsubsection.3.4.5}}
\newlabel{sec:weight_configuration_model}{{3.4.5}{8}{Weighted configuration model}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Sparse weighted configuration model}{8}{subsubsection.3.4.6}}
\newlabel{sec:sparse_weighted_configuration_model}{{3.4.6}{8}{Sparse weighted configuration model}{subsubsection.3.4.6}{}}
\citation{fosdick}
\citation{humphries2}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Spectral rejection}{9}{subsubsection.3.4.7}}
\newlabel{sec:spectral_rejection}{{3.4.7}{9}{Spectral rejection}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Node rejection}{9}{subsubsection.3.4.8}}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Community detection}{10}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering Comparison}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Adjusted Rand Index}{10}{subsubsection.3.5.1}}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Clusterings as random variables}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Information based similarity measures}{11}{subsubsection.3.5.3}}
\newlabel{sec:information_similarity_measures}{{3.5.3}{11}{Information based similarity measures}{subsubsection.3.5.3}{}}
\citation{vinh}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Information based metrics}{12}{subsubsection.3.5.4}}
\newlabel{sec:information_metrics}{{3.5.4}{12}{Information based metrics}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Comparing detected communities and anatomical divisions}{12}{subsubsection.3.5.5}}
\bibdata{eight_probe.bbl}
\bibcite{cohen1}{1}
\bibcite{cohen2}{2}
\bibcite{humphries}{3}
\bibcite{stringer}{4}
\bibcite{shannon}{5}
\bibcite{jun}{6}
\bibcite{treves}{7}
\bibcite{fosdick}{8}
\bibcite{humphries2}{9}
\bibcite{meila}{10}
\bibcite{vinh}{11}
