\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jun}
\citation{stringer}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average correlation size increases with increasing time bin width}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goodness-of-fit for Poisson and Gaussian distributions across increasing time bin widths}{3}{subsection.2.2}\protected@file@percent }
\citation{stringer}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations_all_pairs}{{1a}{4}{All pairs, positive and negative.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_all_pairs}{{a}{4}{All pairs, positive and negative.\relax }{figure.caption.1}{}}
\newlabel{fig:correlations_pos_pairs}{{1b}{4}{All positively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_pos_pairs}{{b}{4}{All positively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{fig:correlations_neg_pairs}{{1c}{4}{All negatively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_neg_pairs}{{c}{4}{All negatively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{fig:chi_squared_fits}{{1d}{4}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:chi_squared_fits}{{d}{4}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs. (d) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlations_vs_bin_widths}{{1}{4}{Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs. (d) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences between and inter- and intra- regional correlations decrease with increasing bin width}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:all_pairs_inter_intra_corr}{{2}{5}{The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions.\relax }{figure.caption.2}{}}
\newlabel{fig:short_bin_corr_comp}{{3a}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:short_bin_corr_comp}{{a}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.3}{}}
\newlabel{fig:long_bin_corr_comp}{{3b}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:long_bin_corr_comp}{{b}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correalations between the region indicated on the x-axis and one other region. (a) shows these measurements when we used a time bin width of 5ms. (b) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corr_comps}{{3}{6}{The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correalations between the region indicated on the x-axis and one other region. (a) shows these measurements when we used a time bin width of 5ms. (b) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }{figure.caption.3}{}}
\citation{stringer}
\newlabel{fig:short_bin_corr_matrix}{{4a}{7}{Time bin width 0.005s.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:short_bin_corr_matrix}{{a}{7}{Time bin width 0.005s.\relax }{figure.caption.4}{}}
\newlabel{fig:long_bin_corr_matrix}{{4b}{7}{Time bin width 1s.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:long_bin_corr_matrix}{{b}{7}{Time bin width 1s.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (a) Shows these measurements when spike times were binned using $5$ms time bins. (b) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_matrices}{{4}{7}{Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (a) Shows these measurements when spike times were binned using $5$ms time bins. (b) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecting communities in correlation based networks}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional communities resemble anatomical division at short timescales}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional correlations \& signal correlations}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\citation{jun}
\citation{stringer}
\citation{stringer}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brain regions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video recordings}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:video_recordings}{{4.2}{8}{Video recordings}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains\cite  {stringer}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:probe_locations}{{5}{9}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains\cite {stringer}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation coefficients}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dist_pearsons_corr}{{1}{10}{Correlation coefficients}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spike Count Correlation, $r_{SC}$}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:spike_count_correlation}{{5.2.1}{10}{Spike Count Correlation, $r_{SC}$}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shuffled spike count correlations}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:shuffled_correlations}{{5.2.2}{10}{Shuffled spike count correlations}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Separating Correlations \& Anti-correlations}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:corr_anti_corr}{{5.2.3}{11}{Separating Correlations \& Anti-correlations}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditioning on behavioural data}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear regression}{11}{subsubsection.5.3.1}\protected@file@percent }
\citation{zou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Elastic net regularisation}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:elastic_net}{{6}{12}{Elastic net regularisation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Conditional covariance}{12}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:law_of_total_covariance}{{10}{12}{Conditional covariance}{equation.5.10}{}}
\citation{maugis}
\citation{shannon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Measures of conditional correlation}{13}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:cond_corr}{{5.3.4}{13}{Measures of conditional correlation}{subsubsection.5.3.4}{}}
\newlabel{eq:event_conditional_correlation}{{13}{13}{Measures of conditional correlation}{equation.5.13}{}}
\newlabel{eq:signal_correlation}{{14}{13}{Measures of conditional correlation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information Theory}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:information_theory}{{5.4}{13}{Information Theory}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entropy $H(X)$}{13}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{entropy}{{15}{13}{Entropy $H(X)$}{equation.5.15}{}}
\newlabel{joint_entropy}{{16}{14}{Entropy $H(X)$}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Maximum entropy limit}{14}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:entropy_limit}{{5.4.2}{14}{Maximum entropy limit}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entropy_limit}{{6}{15}{\textbf {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutual Information $I(X;Y)$}{15}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:mutual_info_intuitive}{{18}{15}{Mutual Information $I(X;Y)$}{equation.5.18}{}}
\newlabel{eq:mutual_info_useful}{{20}{16}{Mutual Information $I(X;Y)$}{equation.5.20}{}}
\newlabel{eq:mutual_info_log}{{21}{16}{Mutual Information $I(X;Y)$}{equation.5.21}{}}
\citation{treves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Variation of Information $VI(X,Y)$}{17}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:variation_of_information}{{5.4.4}{17}{Variation of Information $VI(X,Y)$}{subsubsection.5.4.4}{}}
\newlabel{eq:variation_of_information}{{23}{17}{Variation of Information $VI(X,Y)$}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Measuring entropies \& mutual information}{17}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network analysis}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Correlation networks}{17}{subsubsection.5.5.1}\protected@file@percent }
\citation{humphries}
\citation{fosdick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Rectified correlations}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Sparsifying data networks}{18}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:sparsifying_data_networks}{{5.5.3}{18}{Sparsifying data networks}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Communities}{18}{subsubsection.5.5.4}\protected@file@percent }
\citation{fosdick}
\citation{humphries}
\citation{humphries}
\citation{fosdick}
\citation{humphries2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Weighted configuration model}{19}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:weight_configuration_model}{{5.5.5}{19}{Weighted configuration model}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sparse weighted configuration model}{19}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{sec:sparse_weighted_configuration_model}{{5.5.6}{19}{Sparse weighted configuration model}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Spectral rejection}{19}{subsubsection.5.5.7}\protected@file@percent }
\newlabel{sec:spectral_rejection}{{5.5.7}{19}{Spectral rejection}{subsubsection.5.5.7}{}}
\citation{humphries2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Node rejection}{20}{subsubsection.5.5.8}\protected@file@percent }
\citation{humphries}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Community detection}{21}{subsubsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Comparison}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adjusted Rand Index}{22}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Clusterings as random variables}{22}{subsubsection.5.6.2}\protected@file@percent }
\citation{meila}
\citation{vinh}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Information based similarity measures}{23}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:information_similarity_measures}{{5.6.3}{23}{Information based similarity measures}{subsubsection.5.6.3}{}}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Information based metrics}{24}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{sec:information_metrics}{{5.6.4}{24}{Information based metrics}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Comparing detected communities and anatomical divisions}{24}{subsubsection.5.6.5}\protected@file@percent }
\bibdata{eight_probe.bbl}
\bibcite{cohen1}{1}
\bibcite{cohen2}{2}
\bibcite{humphries}{3}
\bibcite{stringer}{4}
\bibcite{shannon}{5}
\bibcite{jun}{6}
\bibcite{treves}{7}
\bibcite{fosdick}{8}
\bibcite{humphries2}{9}
\bibcite{meila}{10}
\bibcite{vinh}{11}
\bibcite{zou}{12}
\bibcite{maugis}{13}
