\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jun}
\citation{stringer}
\citation{cohen2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average correlation size increases with increasing time bin width}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goodness-of-fit for Poisson and Gaussian distributions across increasing time bin widths}{3}{subsection.2.2}\protected@file@percent }
\citation{stringer}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations_all_pairs}{{1a}{4}{All pairs, positive and negative.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_all_pairs}{{a}{4}{All pairs, positive and negative.\relax }{figure.caption.1}{}}
\newlabel{fig:correlations_pos_pairs}{{1b}{4}{All positively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_pos_pairs}{{b}{4}{All positively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{fig:correlations_neg_pairs}{{1c}{4}{All negatively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:correlations_neg_pairs}{{c}{4}{All negatively correlated pairs.\relax }{figure.caption.1}{}}
\newlabel{fig:chi_squared_fits}{{1d}{4}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:chi_squared_fits}{{d}{4}{$\chi ^2$ test statistics as goodness-of-fit.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs. (d) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlations_vs_bin_widths}{{1}{4}{Mean correlation coefficients measured from pairs of $50$ randomly chosen neurons. (a) All possible pairs, (b) positively correlated pairs, and (c) negatively correlated pairs. (d) Mean and standard error of $\chi ^2$ test statistics for Poisson and Gaussian distributions fitted to neuron spike counts.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences between and inter- and intra- regional correlations decrease with increasing bin width}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:all_pairs_inter_intra_corr}{{2}{5}{The mean intra-region and inter-region correlations using all possible pairs of $\sim 500$ neurons, spread across $9$ different brain regions.\relax }{figure.caption.2}{}}
\newlabel{fig:short_bin_corr_comp}{{3a}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:short_bin_corr_comp}{{a}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 5ms.\relax }{figure.caption.3}{}}
\newlabel{fig:long_bin_corr_comp}{{3b}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:long_bin_corr_comp}{{b}{6}{Mean inter-regional and intra-regional correlations using a time bin width of 1s.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correalations between the region indicated on the x-axis and one other region. (a) shows these measurements when we used a time bin width of 5ms. (b) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corr_comps}{{3}{6}{The mean intra-regional correlations (coloured dots) and mean inter-regional correlations (black dots) for a given region, indicated on the x-axis, for different time bin widths. Each black dot represents the mean inter-regional correalations between the region indicated on the x-axis and one other region. (a) shows these measurements when we used a time bin width of 5ms. (b) shows these measurements when we used a time bin width of 1s. Note that the difference between the mean inter-regional correlations and mean intra-regional correlations is smaller for 1s bins.\relax }{figure.caption.3}{}}
\citation{humphries}
\citation{humphries}
\newlabel{fig:short_bin_corr_matrix}{{4a}{7}{Time bin width 0.005s.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:short_bin_corr_matrix}{{a}{7}{Time bin width 0.005s.\relax }{figure.caption.4}{}}
\newlabel{fig:long_bin_corr_matrix}{{4b}{7}{Time bin width 1s.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:long_bin_corr_matrix}{{b}{7}{Time bin width 1s.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (a) Shows these measurements when spike times were binned using $5$ms time bins. (b) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_matrices}{{4}{7}{Mean inter-regional (main diagonal) and intra-regional (off diagonal) correlation coefficients. (a) Shows these measurements when spike times were binned using $5$ms time bins. (b) Shows the same, using $1$s time bins. Note that the matrices are ordered according to the main diagonal values, therefore the ordering is different in each subfigure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:dims_result}{{2.4}{7}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{subsection.2.4}{}}
\newlabel{fig:Krebs_rectified_total_structure_dims}{{\caption@xref {fig:Krebs_rectified_total_structure_dims}{ on input line 181}}{8}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.5}{}}
\newlabel{sub@fig:Krebs_rectified_total_structure_dims}{{}{8}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.5}{}}
\newlabel{fig:Waksman_rectified_total_structure_dims}{{\caption@xref {fig:Waksman_rectified_total_structure_dims}{ on input line 186}}{8}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.5}{}}
\newlabel{sub@fig:Waksman_rectified_total_structure_dims}{{}{8}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.5}{}}
\newlabel{fig:Robbins_rectified_total_structure_dims}{{\caption@xref {fig:Robbins_rectified_total_structure_dims}{ on input line 191}}{8}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.5}{}}
\newlabel{sub@fig:Robbins_rectified_total_structure_dims}{{}{8}{Connected and $k$-partite structure in correlation based networks reduces in dimension with increasing bin width}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref  {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connect structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structure_dims}{{5}{8}{The number of dimensions in the $k$-partite and connected structure in the correlation based networks beyond the structure captured by a sparse weighted configuration null network model (see section \ref {sec:sparse_weighted_configuration_model}), shown for different time bin widths. Note that the $k$-partite structure disappears for time bin width greater than $200$ms for all three subjects. The dimension of the connect structure reduces with increasing bin width for $2$ of the $3$ subjects (top row).\relax }{figure.caption.5}{}}
\citation{vinh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detecting communities in correlation based networks}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional communities resemble anatomical division at short timescales}{9}{subsection.2.6}\protected@file@percent }
\newlabel{fig:consensus_cluster_5ms}{{6a}{10}{5ms\relax }{figure.caption.6}{}}
\newlabel{sub@fig:consensus_cluster_5ms}{{a}{10}{5ms\relax }{figure.caption.6}{}}
\newlabel{fig:regional_cluster_map_5ms}{{6b}{10}{5ms\relax }{figure.caption.6}{}}
\newlabel{sub@fig:regional_cluster_map_5ms}{{b}{10}{5ms\relax }{figure.caption.6}{}}
\newlabel{fig:consensus_cluster_1s}{{6c}{10}{1s\relax }{figure.caption.6}{}}
\newlabel{sub@fig:consensus_cluster_1s}{{c}{10}{1s\relax }{figure.caption.6}{}}
\newlabel{fig:regional_cluster_map_1s}{{6d}{10}{1s\relax }{figure.caption.6}{}}
\newlabel{sub@fig:regional_cluster_map_1s}{{d}{10}{1s\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) and (c) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. (b) and (d) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same reigon are given a colour indicated on the colour bar. Entries where cells are in different regions are given the grey colour also indicated on the colour bar.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:consensus_clusterings_with_regions}{{6}{10}{(a) and (c) Correlation matrices with detected communities indicated by white lines. Each off main diagonal entry in the matrix represents a pair of neurons. Those entries within a white square indicate that both of neurons are in the same community as detected by our community detection procedure. Matrices shown are for $5$ms and $1$s time bin widths respectively. (b) and (d) Matrices showing the anatomical distribution of pairs along with their community membership. Entries where both cells are in the same reigon are given a colour indicated on the colour bar. Entries where cells are in different regions are given the grey colour also indicated on the colour bar.\relax }{figure.caption.6}{}}
\citation{stringer}
\newlabel{fig:variation_of_information_rectified_total}{{7a}{11}{variation of information\relax }{figure.caption.7}{}}
\newlabel{sub@fig:variation_of_information_rectified_total}{{a}{11}{variation of information\relax }{figure.caption.7}{}}
\newlabel{fig:adjusted_rand_index_rectified_total}{{7b}{11}{Adjusted Rand index\relax }{figure.caption.7}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_total}{{b}{11}{Adjusted Rand index\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces distance measures between clusterings\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distance_measures}{{7}{11}{distance measures between clusterings\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional correlations \& signal correlations}{11}{subsection.2.7}\protected@file@percent }
\citation{cohen2}
\newlabel{fig:Krebs_cond_cov_comparison}{{\caption@xref {fig:Krebs_cond_cov_comparison}{ on input line 268}}{12}{Conditional correlations \& signal correlations}{figure.caption.8}{}}
\newlabel{sub@fig:Krebs_cond_cov_comparison}{{}{12}{Conditional correlations \& signal correlations}{figure.caption.8}{}}
\newlabel{fig:Waksman_cond_cov_comparison}{{\caption@xref {fig:Waksman_cond_cov_comparison}{ on input line 272}}{12}{Conditional correlations \& signal correlations}{figure.caption.8}{}}
\newlabel{sub@fig:Waksman_cond_cov_comparison}{{}{12}{Conditional correlations \& signal correlations}{figure.caption.8}{}}
\newlabel{fig:Robbins_cond_cov_comparison}{{\caption@xref {fig:Robbins_cond_cov_comparison}{ on input line 276}}{12}{Conditional correlations \& signal correlations}{figure.caption.8}{}}
\newlabel{sub@fig:Robbins_cond_cov_comparison}{{}{12}{Conditional correlations \& signal correlations}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the components of the spike count covariance across different values for the time bin width. We observed a consistent increase in $E[\text  {cov}(X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\text  {cov}(E[X|Z], E[Y|Z])$ for each mouse.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conditional_covariance_comparison}{{8}{12}{Comparing the components of the spike count covariance across different values for the time bin width. We observed a consistent increase in $E[\cov (X,Y|Z)]$ as the time bin width increased. But we saw different trends for $\cov (E[X|Z], E[Y|Z])$ for each mouse.\relax }{figure.caption.8}{}}
\newlabel{fig:Krebs_cond_corr_comparison}{{\caption@xref {fig:Krebs_cond_corr_comparison}{ on input line 291}}{13}{Conditional correlations \& signal correlations}{figure.caption.9}{}}
\newlabel{sub@fig:Krebs_cond_corr_comparison}{{}{13}{Conditional correlations \& signal correlations}{figure.caption.9}{}}
\newlabel{fig:Waksman_cond_corr_comparison}{{\caption@xref {fig:Waksman_cond_corr_comparison}{ on input line 295}}{13}{Conditional correlations \& signal correlations}{figure.caption.9}{}}
\newlabel{sub@fig:Waksman_cond_corr_comparison}{{}{13}{Conditional correlations \& signal correlations}{figure.caption.9}{}}
\newlabel{fig:Robbins_cond_corr_comparison}{{\caption@xref {fig:Robbins_cond_corr_comparison}{ on input line 299}}{13}{Conditional correlations \& signal correlations}{figure.caption.9}{}}
\newlabel{sub@fig:Robbins_cond_corr_comparison}{{}{13}{Conditional correlations \& signal correlations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the components of the total spike count covariance across different values for the time bin width. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conditional_correlation_comparison}{{9}{13}{Comparing the components of the total spike count covariance across different values for the time bin width. \relax }{figure.caption.9}{}}
\newlabel{fig:short_time_conditional_rectified_regional_clusters}{{10a}{14}{$\rho _{X,Y|Z}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:short_time_conditional_rectified_regional_clusters}{{a}{14}{$\rho _{X,Y|Z}$\relax }{figure.caption.10}{}}
\newlabel{fig:long_time_conditional_rectified_regional_clusters}{{10b}{14}{$\rho _{X,Y|Z}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:long_time_conditional_rectified_regional_clusters}{{b}{14}{$\rho _{X,Y|Z}$\relax }{figure.caption.10}{}}
\newlabel{fig:short_time_signal_rectified_regional_clusters}{{10c}{14}{$\rho _{\text {signal}}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:short_time_signal_rectified_regional_clusters}{{c}{14}{$\rho _{\text {signal}}$\relax }{figure.caption.10}{}}
\newlabel{fig:long_time_signal_rectified_regional_clusters}{{10d}{14}{$\rho _{\text {signal}}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:long_time_signal_rectified_regional_clusters}{{d}{14}{$\rho _{\text {signal}}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (a-b) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (c-d) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text  {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rectified_signal_regional_clusters}{{10}{14}{Matrices showing the regional membership of pairs by colour, and the communities in which those pairs lie. (a-b) Detected communities and regional membership matrix for network based on rectified spike count correlation $\rho _{X,Y|Z}$, using time bin widths of $0.005$s and $1$s respectively. (c-d) Detected communities and regional membership matrix for network based on rectified signal correlation $\rho _{\text {signal}}$, using time bin widths of $0.005$s and $1$s respectively.\relax }{figure.caption.10}{}}
\newlabel{fig:variation_of_information_rectified_conditional}{{11a}{15}{$\rho _{X,Y|Z}$ Variation of information.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:variation_of_information_rectified_conditional}{{a}{15}{$\rho _{X,Y|Z}$ Variation of information.\relax }{figure.caption.11}{}}
\newlabel{fig:adjusted_rand_index_rectified_conditional}{{11b}{15}{$\rho _{X,Y|Z}$ Adjusted Rand Index.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_conditional}{{b}{15}{$\rho _{X,Y|Z}$ Adjusted Rand Index.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conditional_clustering_distance_measures}{{11}{15}{Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the spike count correlations $\rho _{X,Y|Z}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Absolute correlations and negative rectified correlations}{15}{subsection.2.8}\protected@file@percent }
\newlabel{fig:variation_of_information_rectified_signal}{{12a}{16}{$\rho _{\text {signal}}$ Variation of information.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:variation_of_information_rectified_signal}{{a}{16}{$\rho _{\text {signal}}$ Variation of information.\relax }{figure.caption.12}{}}
\newlabel{fig:adjusted_rand_index_rectified_signal}{{12b}{16}{$\rho _{\text {signal}}$ Adjusted Rand Index.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:adjusted_rand_index_rectified_signal}{{b}{16}{$\rho _{\text {signal}}$ Adjusted Rand Index.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text  {signal}}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:signal_clustering_distance_measures}{{12}{16}{Distance and similarity measures between the anatomical division of the neurons, and the communities detected in the network based on the signal correlations $\rho _{\text {signal}}$. (a) The variation of information is a `distance' measure between clusterings. The distance between the anatomical `clustering' and the community clustering increases as the time bin width increases. (b) The adjusted Rand index is a similarity measure between clusterings. The detected communities become less similar to the anatomical division of the cells as the time bin width increases.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{16}{section.3}\protected@file@percent }
\citation{stringer}
\citation{jun}
\citation{stringer}
\citation{stringer}
\citation{stringer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brain regions}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video recordings}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:video_recordings}{{4.2}{17}{Video recordings}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Probe Locations:} The locations of the probes in each of the three mouse brains\cite  {stringer}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:probe_locations}{{13}{18}{\textbf {Probe Locations:} The locations of the probes in each of the three mouse brains\cite {stringer}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation coefficients}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dist_pearsons_corr}{{1}{19}{Correlation coefficients}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spike Count Correlation, $r_{SC}$}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:spike_count_correlation}{{5.2.1}{19}{Spike Count Correlation, $r_{SC}$}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shuffled spike count correlations}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:shuffled_correlations}{{5.2.2}{19}{Shuffled spike count correlations}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Separating Correlations \& Anti-correlations}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:corr_anti_corr}{{5.2.3}{20}{Separating Correlations \& Anti-correlations}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditioning on behavioural data}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:conditioning_on_behavioural_data}{{5.3}{20}{Conditioning on behavioural data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear regression}{20}{subsubsection.5.3.1}\protected@file@percent }
\citation{zou}
\citation{cohen2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Elastic net regularisation}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:elastic_net}{{6}{21}{Elastic net regularisation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Conditional covariance}{21}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:conditional_covariance}{{5.3.3}{21}{Conditional covariance}{subsubsection.5.3.3}{}}
\newlabel{eq:law_of_total_covariance}{{10}{21}{Conditional covariance}{equation.5.10}{}}
\citation{cohen2}
\citation{maugis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Measures of conditional correlation}{22}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:cond_corr}{{5.3.4}{22}{Measures of conditional correlation}{subsubsection.5.3.4}{}}
\newlabel{eq:event_conditional_correlation}{{13}{22}{Measures of conditional correlation}{equation.5.13}{}}
\newlabel{eq:signal_correlation}{{14}{22}{Measures of conditional correlation}{equation.5.14}{}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information Theory}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:information_theory}{{5.4}{23}{Information Theory}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entropy $H(X)$}{23}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{entropy}{{15}{23}{Entropy $H(X)$}{equation.5.15}{}}
\newlabel{joint_entropy}{{16}{23}{Entropy $H(X)$}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Maximum entropy limit}{24}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:entropy_limit}{{5.4.2}{24}{Maximum entropy limit}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropy_limit}{{14}{24}{\textbf {Entropy Limit:} The upper limit on entropy of binned spike count data as a function of the maximum observed spike count. The orange line is the analytical maximum. The blue line is the entropy of samples with $N=1000$ data points taken from the discrete uniform distribution.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutual Information $I(X;Y)$}{25}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:mutual_info_intuitive}{{18}{25}{Mutual Information $I(X;Y)$}{equation.5.18}{}}
\newlabel{eq:mutual_info_useful}{{20}{25}{Mutual Information $I(X;Y)$}{equation.5.20}{}}
\newlabel{eq:mutual_info_log}{{21}{25}{Mutual Information $I(X;Y)$}{equation.5.21}{}}
\citation{treves}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Variation of Information $VI(X,Y)$}{26}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:variation_of_information}{{5.4.4}{26}{Variation of Information $VI(X,Y)$}{subsubsection.5.4.4}{}}
\newlabel{eq:variation_of_information}{{23}{26}{Variation of Information $VI(X,Y)$}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Measuring entropies \& mutual information}{26}{subsubsection.5.4.5}\protected@file@percent }
\citation{humphries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network analysis}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Correlation networks}{27}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Rectified correlations}{27}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Sparsifying data networks}{27}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:sparsifying_data_networks}{{5.5.3}{27}{Sparsifying data networks}{subsubsection.5.5.3}{}}
\citation{fosdick}
\citation{fosdick}
\citation{humphries}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Communities}{28}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Weighted configuration model}{28}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:weight_configuration_model}{{5.5.5}{28}{Weighted configuration model}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Sparse weighted configuration model}{28}{subsubsection.5.5.6}\protected@file@percent }
\newlabel{sec:sparse_weighted_configuration_model}{{5.5.6}{28}{Sparse weighted configuration model}{subsubsection.5.5.6}{}}
\citation{fosdick}
\citation{humphries2}
\citation{humphries2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Spectral rejection}{29}{subsubsection.5.5.7}\protected@file@percent }
\newlabel{sec:spectral_rejection}{{5.5.7}{29}{Spectral rejection}{subsubsection.5.5.7}{}}
\citation{humphries}
\citation{humphries2}
\citation{humphries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Node rejection}{30}{subsubsection.5.5.8}\protected@file@percent }
\newlabel{sec:node_rejection}{{5.5.8}{30}{Node rejection}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Community detection}{30}{subsubsection.5.5.9}\protected@file@percent }
\newlabel{sec:community_detection}{{5.5.9}{30}{Community detection}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Comparison}{31}{subsection.5.6}\protected@file@percent }
\newlabel{sec:clustering_comparison}{{5.6}{31}{Clustering Comparison}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adjusted Rand Index}{31}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:adjusted_rand_index}{{5.6.1}{31}{Adjusted Rand Index}{subsubsection.5.6.1}{}}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Clusterings as random variables}{32}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Information based similarity measures}{32}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:information_similarity_measures}{{5.6.3}{32}{Information based similarity measures}{subsubsection.5.6.3}{}}
\citation{vinh}
\citation{meila}
\citation{vinh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Information based metrics}{33}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{sec:information_metrics}{{5.6.4}{33}{Information based metrics}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Comparing detected communities and anatomical divisions}{34}{subsubsection.5.6.5}\protected@file@percent }
\bibdata{eight_probe.bbl}
\bibcite{cohen1}{1}
\bibcite{cohen2}{2}
\bibcite{humphries}{3}
\bibcite{stringer}{4}
\bibcite{shannon}{5}
\bibcite{jun}{6}
\bibcite{treves}{7}
\bibcite{fosdick}{8}
\bibcite{humphries2}{9}
\bibcite{meila}{10}
\bibcite{vinh}{11}
\bibcite{zou}{12}
\bibcite{maugis}{13}
